<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SEO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/main.css">    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>

<body>    
<!----------------------------------------------------------------------------MAIN CONTENT-------------------------------------------------------->
    <header>
        
        <div class = "nav-bar">
            <img src = "assets/logo_sublight.svg" alt = "logo_sublight">

            <ul>
                <li>
                    <a href = "#" class = "nav-links">Our Services</a>
                </li>
                <li>
                    <a href = "#" class = "nav-links">Our Products</a>
                </li>
                <li>
                    <a href = "#" class = "nav-links">About Us</a>
                </li>
                <li>
                    <a href = "#" class = "nav-links">Contact Us</a>
                </li>
                
            </ul>
        </div><!--end of nav-bar-->
    </header>
    <!---------------------------------------------------------------------HEADER/NAV BAR ENDS---------------------------------------------->

<!---------------------------------------------------------------------HERO STARTS---------------------------------------------->
    <div id = "hero">
        <div class = "hero-container" >
            <div class = " info center">
                <h1>OUR MISSION</h1>
                <h2>TAKE YOU TO THE TOP</h2>
                <img src = "assets/elevator button.png" alt = "">
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------------- HERO ENDS---------------------------------------------->

<!---------------------------------------------------------------------WHY US SECTION STARTS---------------------------------------------->
    <section id = "Why-Us" >
        <div class = "center">
            <h1>ONE-STOP FOR YOUR ELEVATOR NEEDS</h1>
         
            <h2 >ONE STEP CLOSE TO SUCCESS</h2>
            
            <img src = "assets/separator_white.png" style = "padding-bottom: 10px;">
        </div>

        <div class = "center Why-Us-Pics" >
            <div>
                <img src="assets/design.svg" alt = "">
                <p class = "Why-Us-Text">WE DESIGN</p>
            </div>
            <div>
                <img src="assets/build.svg" alt = "">
                <p class = "Why-Us-Text">WE BUILD</p>
            </div>
            <div>
                <img src="assets/maintenance.svg" alt = "">
                <p class = "Why-Us-Text">WE MAINTAIN</p>
            </div>
        </div>
        
        
    </section>
    <!---------------------------------------------------------------------WHY US SECTION ENDS---------------------------------------------->
<!---------------------------------------------------------------------PRODUCT DESCRIPTION STARTS---------------------------------------------->
    <section id = "product-description" style = "background-color: white; color: black">
        <div class = "description">
            <div class = "product-description-text">
                <h1>2022 SECUREBOARDS SERIES</h1>
                <h2>THE PERFECTION IN SECURITY</h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate diam placerat a et pulvinar sapien orci mauris platea. Consectetur non adipiscing duis quis leo integer adipiscing elit. Felis, cursus aenean at egestas mauris. Senectus pharetra volutpat ligula ac et. Morbi amet dignissim ipsum, in accumsan. Rhoncus in erat consectetur mi consectetur. At faucibus pellentesque et aliquet mauris. Senectus facilisi at elementum lectus non egestas. In elementum cum suspendisse quam. Congue sagittis fermentum mauris fermentum ut lectus parturient faucibus id.</h3>
            </div>
            <div class = "product-description-image">
                <img src = "assets/bkg_2 1.png" alt = "">
            </div>
        </div>

    </section>
    <!---------------------------------------------------------------------PRODUCT DESCRIPTION ENDS---------------------------------------------->
<!---------------------------------------------------------------------PRODUCT LINE STARTS---------------------------------------------->
    <section id = "product-line">
        <div class = "center product-line-text">
            <h1 >NEED MORE FOR YOUR FLEET OF ELEVATORS</h1>
         
            <h2>ALL OUR PRODUCTS ARE MADE </br> WITH HEART AND SOUL</h2>
    
            <img class = "product-separator" src = "assets/separator.png">
        </div>
         
            <div class = "product">
                <div>
                    <div class="product-line-image" >
                        <a><!-- <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/"> -->
                            <img class="img-fluid" src="assets/product_1.png" alt="">
                            
                        </a>

                        <!-- <h4 class="text-left mt-20"><a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">Multi Million Dollar Mansion for Sale</a></h4> -->
                    </div>
                    <div class = "product-line-im-text">
                        <p>SAFETY</p>
                        <h1>Saftey is the best</h1>
                        <!-- <ul class="text-left fs-12 list-inline list-separator">
                            <li>
                                <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">
                                    <i class="fa fa-comments"></i> 
                                    3
                                </a> -->

                            <!-- </li>
                        </ul> --> 
                    </div>
                </div><!--PRODUCT 1-->

                <div>
                    <div class="product-line-image" >
                        <a><!-- <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/"> -->
                            <img class="img-fluid" src="assets/product_2.png" alt="">
                            
                        </a>

                        <!-- <h4 class="text-left mt-20"><a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">Multi Million Dollar Mansion for Sale</a></h4> -->
                    </div>
                    <div class = "product-line-im-text">
                        <p>CAB</p>
                        <h1>Nice and spacious cabs</h1>
                        <!-- <ul class="text-left fs-12 list-inline list-separator">
                            <li>
                                <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">
                                    <i class="fa fa-comments"></i> 
                                    3
                                </a> -->

                            <!-- </li>
                        </ul> --> 
                    </div>
                </div><!--PRODUCT 2-->
                
                <div>
                    <div class="product-line-image" >
                        <a><!-- <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/"> -->
                            <img class="img-fluid" src="assets/product_3.png" alt="">
                            
                        </a>

                        <!-- <h4 class="text-left mt-20"><a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">Multi Million Dollar Mansion for Sale</a></h4> -->
                    </div>
                    <div class = "product-line-im-text">
                        <p>DOOR</p>
                        <h1>Smooth opening and closing doors</h1>
                        <!-- <ul class="text-left fs-12 list-inline list-separator">
                            <li>
                                <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">
                                    <i class="fa fa-comments"></i> 
                                    3
                                </a> -->

                            <!-- </li>
                        </ul> --> 
                    </div>
                </div><!--PRODUCT 3-->

                <div>
                    <div class="product-line-image" >
                        <a><!-- <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/"> -->
                            <img class="img-fluid" src="assets/product_4.png" alt="">
                            
                        </a>

                        <!-- <h4 class="text-left mt-20"><a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">Multi Million Dollar Mansion for Sale</a></h4> -->
                    </div>
                    <div class = "product-line-im-text">
                        <p>MECHANICS</p>
                        <h1>Less words</h1>
                        <!-- <ul class="text-left fs-12 list-inline list-separator">
                            <li>
                                <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">
                                    <i class="fa fa-comments"></i> 
                                    3
                                </a> -->

                            <!-- </li>
                        </ul> --> 
                    </div>
                </div><!--PRODUCT 4-->

                <div>
                    <div class="product-line-image" >
                        <a><!-- <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/"> -->
                            <img class="img-fluid" src="assets/product_5.png" alt="">
                            
                        </a>

                        <!-- <h4 class="text-left mt-20"><a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">Multi Million Dollar Mansion for Sale</a></h4> -->
                    </div>
                    <div class = "product-line-im-text">
                        <p>HOISTWAY/HATCH</p>
                        <h1>Less words again</h1>
                        <!-- <ul class="text-left fs-12 list-inline list-separator">
                            <li>
                                <a href="https://www.dispatch.com/story/business/real-estate/2022/09/21/zillow-gone-wild-features-powell-home-with-indoor-basketball-court/69504569007/">
                                    <i class="fa fa-comments"></i> 
                                    3
                                </a> -->

                            <!-- </li>
                        </ul> --> 
                    </div>
                </div><!--PRODUCT 5-->


            </div ><!--END OF PRODUCTS ROW-->
                
            <div class = "center download-container" >
                <button class = "download">DOWNLOAD OUR CATALOG</button>
            </div>
        
        
    </section>
    <!---------------------------------------------------------------------PRODUCT LINE ENDS---------------------------------------------->

<!---------------------------------------------------------------------FORM/CONTACT STARTS---------------------------------------------->
    <form>
        
        <h1>STAY IN TOUCH WITH OUR CUSTOMER SERVICE</h1>
         
        <h2>FEEL FREE TO CONTACT US </br> FOR ANY QUESTIONS</h2>

        <img class = "form-separator" src = "assets/separator.png">

        <div class = "form-container">
            
            <div id = "name" >
                
                <label class = "form-text" for = "name">Name*</label></br>
                <input required type = "text" class = "form-text-input" name="name" id="name" placeholder="Enter your full name">
                
            </div>

            <div id = "email" >
                
                    <label class = "form-text" for = "email">E-mail*</label></br>
                    <input required type = "text" class = "form-text-input" name="email" id="email" placeholder="yourname@company.com">
                
            </div>
            <div class = "row" >
                <div class = "phone">
                        <label for = "phone">Phone Number</label></br>
                        <input type = "text" class = "form-text-input" name="phone" placeholder="0 (000) 000-0000">
                </div>

                <div class = "language">
                    
                        <label class = "form-text" for = "language">Preferred Language</label></br>
                        <select name="language" id="language">
                            <option value = "">---Select---</option>
                            <option value = "">English</option>
                            <option value = "">Spanish</option>
                            <option value = "">French</option>
                        </select>    
                    
                </div>
            </div>
            <div id = "submit">
                <button class = "submit-button" type = "submit">Submit</button>
            </div>
        </div>
    
    </form>
    <!---------------------------------------------------------------------FORM/CONTACT ENDS---------------------------------------------->
<!---------------------------------------------------------------------TRUST STARTS---------------------------------------------->
    <section id = "trust" >
        <div class = "container trust">
            <div class = " trust-padding-text">
                With your trust since 1943.
            </div>

            <div class = "trust-padding">
                <img src = "assets/signature.png">
            </div>
        </div>
    </section> 
    <!---------------------------------------------------------------------TRUST ENDS---------------------------------------------->
<!---------------------------------------------------------------------FOOTER STARTS---------------------------------------------->
    <footer>
        
        <div class = "footer-address">
            <div class = "footer-country-US">
                <h1>United States Office</h1>
                <h2>456 HARLEM BOULEVARD</h2>
                <h2>SARATOGA SPRINGS, NY, USA</h2>
                <h3><strong>1 999 543-4567</strong></h3>
            </div>
        
            <div class = "footer-country-CA">
                <h1>Canada's Office</h1>
                <h2>23895 BRADSHAW BOULEVARD</h2>
                <h2>KINGSTON, ONT, CA</h2>
                <h3>1 999 543-4567</h3>
            </div>
        </div>
        <div class = "footer-copyright">
            <p>
                 All rights reserved to CodeBoxx Solutions ©, 2022. 
            </p>
        </div>

    </footer>
    <!---------------------------------------------------------------------FOOTER ENDS---------------------------------------------->

    <!-- SCRIPTS -->
    <script src="" async defer></script>
</body>
</html>